<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZhodinoCH.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LocalHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://192.168.10.253:5984</Value>
    </Setting>
    <Setting Name="RemoteHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://178.124.170.17:5984</Value>
    </Setting>
  </Settings>
</SettingsFile>